<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/breakingNewsFragment"
        android:title="Breaking Nes"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/savedNewsFragment"
        android:title="Save News"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item android:id="@+id/searchNewsFragment"
        android:title="Search News"
        android:icon="@drawable/ic_baseline_search_24"/>

</menu>